<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrega_final</title>
    <style>
        header{display: flex;
        }
        a{color: black;
          text-decoration: none;
          font-size: 16px;
        }
        nav {background-color: aquamarine;
            width: 60%; 
            justify-content: space-between;
            color: black;
            text-decoration: none;
             margin-left: 1%;
             padding-right: 5px;
             padding-top: 5px;}
         div{text-decoration: none;}    
             .t1 {
                background-color: #016241;
                color: white;
                text-align: center;
             }
             section {
                display: flex;
            }
             .t2 
                {
                width: 100%; 
                background-color: #D40032;  
                color: white; 
             text-align: center;
                }
             .t3{
                width: 100%;
                background-color: #D40032;  
                color: white; 
             text-align: center;
                } 
    </style>
</head>
    <heder style="display: flex;">
    <a href="#home"><img style="width: 40px;" src="img/pngwing.com.png"></a> alt="icono maya"
    <nav>
        <a href="#arte">
            ARTE
        </a>
        <a href="#colecciones">
            COLECCIONES
        </a>
        <a href="#conocenos">
            CONOCENOS
        </a> 
    </nav>
    <div style="display: flex;">   
        <button style="border: 3px; border-color: black;  border-radius:20px;>
            <a style="color: white";  href="#iniciarsesion">
                Iniciar sesión
            </a>
        </button>
        <button style="background-color:black; border-radius:20px";><a style="color: white"; href="#registrate">
            Registrate
        </a>
        </button> 
    </div>
</heder>
    <div class="t1">
        <h1>UNA EXPERIENCIA</h1>
        <h1>TOTALMENTE NUEVA</h1> 
         <h1>EN EL ARTE</h1>
         <h3>una tradición milenaria nos ha acompañado a través de todo</h3>
         <h3>este tiempo. <a style="color: white" href="#aprende más">Aprende más...</a></h3>
    </div> 
  <section>  
    <div class="ciervo">
        <img style="width:100%;"  src="img/alebrijes-en-oaxaca-940x626.jpg">    
    </div>
    <aside class="t2">
        <h1>ALEBRIJES</h1>
        <h1>MEXICANOS</h1>
        <H3>Tallados en madera cumplen con las más</H3>
        <h3>altas exigencias en diseño</h3><br><br>
        <button style="background-color: #D40032;  border-color: white; border: 4px; border-radius: 20px;">
            <a style="color: white;" href="#hastupedido">
        Has tu pedido
        </a>
        </button>
    </aside>
  </section>
  <section>
    <div class="t3">
        <h1>CREATIVIDAD E</h1><Br>
        <h1>IMAGINACIÓN</h1>
        <h3>Un sueño hecho realidaad</h3>
        <button style="background-color: #D40032;  border-color: white; border: 4px; border-radius: 20px;">
            <a style="color: white;" href="#hastupedido2">
        Has tu pedido
        </a>
        </button>
    </div>
    <aside class="armadillo">
        <img style="width:100%;"  src="img/alebrijes-en-oaxaca-940x626.jpg">
    </aside>
  </section>  
    <footer>

    </footer>
</body>
</html>