<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{ 
            text-align: center;
            font-size: large;
            background-color: pink;
            border: solid green 1px;
            border-radius: 15px;
        }
        section{ 
            text-align: center;
            font-size: large;
            background-color: yellow;
            border: solid green 1px;
            border-radius: 15px;
        }
        article{ 
            text-align: center;
            font-size: large;
            background-color: burlywood;
            border: solid green 1px;
            border-radius: 15px;
        }
        aside{ 
            text-align: center;
            font-size: large;
            background-color: cornflowerblue;
            border: solid green 1px;
            border-radius: 15px;
        }
        footer{ 
            text-align: center;
            font-size: large;
            background-color: olivedrab;
            border: solid green 1px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <header> 
        <h1>Título del Encabezado</h1>
        <p>Texto del Encabezado</p>
    </header>
    <section>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
            <li>Elemento 4</li>
            <li>Elemento 5</li>
            <li>Elemento 6</li>
        </ul>
    </section>
    <section>
        <article>
            <h1>Título del artículo 1</h1><br>
            <h3>Texto del artículo 1</h3><br>
        </article>
        <article>
            <h1>Título del artículo 2</h1><br>
            <h3>Texto del artículo 2</h3><br>
        </article>
    </section>
    <aside>
        <h1>Título del Aside</h1><br>
        <p>Contenido del Aside</p>
    </aside>
    <footer>
        <h6>Texto de pie de página</h6>
    </footer>


    
</body>
</html>