<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entregarlogocdmx</title>
    <style>
        header{border-bottom: 3px solid #f2f2f2;}
        a{
            color:black;
            text-decoration: none;
            font-size: 16px;
        }
        nav {
        justify-content: space-between; 
        display: flex;
        margin-left: 50%;
        padding-right: 200px;
        padding-top: 20px;
     }
        .cdmx{
            background: url(../practica/img/hero.jpg)100%/ cover no-repeat;
            height: 338px;
            display: flex;
            padding: 80px 30px 0px 200px;  
                /*arriba der abajo izq*/
        }
        .cdmx img{
            width: 20px;}
        /*.cdmx
        p{color: white;}*/
        .grid-letras
        {display:grid;
        grid-template-columns: 120px 200px 200px;
         grid-gap: 1px;
        grid-template-rows: 40px 80px 90px 80px;}
        .t1, .t2, .t3, .t4, .t5{ color: white;
        }
        .t1 {background-color: #b08; grid-column: 1/4; font-family:  Verdana, Geneva, Tahoma, sans-serif;
             font-size: 25px; text-align: left; padding: 5px 0px 0px 15px;}
        .t2 {background-color: blue; grid-column:  1/1; font-family: Verdana, Geneva, Tahoma, sans-serif; 
            font-size: 25px;  text-align: right; padding: 5px 15px 0px 0px;}
        .t3 {background-color: blue; grid-column: 2/4; font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-align: left;}
        .t4 {background-color: #70b05c;grid-column: 2/4; font-family: Verdana, Geneva, Tahoma, sans-serif; 
             text-align: left;}
        .t5 {background-color: #b080b0; grid-column: 2/4; font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;  text-align: left;}
         .t3, .t4 {font-size: 60px;  font-weight: 900;}   
        footer {
            text-align: center;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.svg" alt="Gobierno de la Ciudad de México">
    </header>
    <nav> 
        <a href="https://cdmx.gob.mx/">
            Residentes
        </a>
        <a href="https://siapem.cdmx.gob.mx">
            Negocios
        </a>
        <a href="https://mexicocity.cdmx.gob.mx">
            Visitantes
        </a>
        <a href="https://gobierno.cdmx.gob.mx">
            Gobierno
        </a>
    </nav><br>
    <section class="cdmx">    
         <!-- <img src="img/hero.jpg" alt="heroe" sizes="100%" srcset="cover no repit">  -->
         <div><img src="img/hero-vector.svg" alt="viñeta flecha"></div>
         <div class="grid-letras">
            <div class="t1";><B>APRENDE A PROGRAMAR</B></div>
            <div class="t2">EN LAS</div>
            <div class="t3">ESCUELAS</div>
            <div class="t4">DE CÓDIGO</div>
            <div class="t5">DE LA CDMX</div>  
         </div>
    </section>
    <footer>
        <h1 style="color: #b08f5c;">
            ¿Quién se puede inscribir?
        </h1>
        <h5><b> Cualquier persona que quiera aprender a programar código y cuente con 4-8 horas disponibles a la semana</b></h5>
        <h6>*Menores de edad deberán entrar a las instalaciones acompañados de un adulto</h6>
    </footer>
</body>
</html>